{
  "name": "blog",
  "version": "0.0.0",
  "scripts": {
    "watch": "eleventy --serve",
    "build": "eleventy",
		"npm-check": "ncu",
		"npm-update": "ncu -u & npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sk-0520/blog.git"
  },
  "homepage": "https://sk-0520.github.io/blog/",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "luxon": "^3.4.4",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^8.6.7"
  },
  "devDependencies": {
    "eleventy-sass": "^2.2.4",
    "normalize-sass": "^1.0.0",
    "npm-check-updates": "^16.14.14"
  }
}
